<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1nmiixz0vwr3bz14cgudy1railjx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.14jwsy91s507b41c5oryd0sn78l2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samny/OneDrive/Documents/My Tableau Repository/Datasources/2024.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Amazon Prime TV Data set' inline='true' name='federated.0kdqa9i0ogm7p11ecw8t516mw13b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Prime TV Data set' name='excel-direct.02wnreg0oqj2q61agddjt1dga20w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Analytics Sevenette/Assignments/Amazon Prime TV Data set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02wnreg0oqj2q61agddjt1dga20w' name='Prime TV Shows Data set' table='[&apos;Prime TV Shows Data set$&apos;]' type='table'>
          <columns gridOrigin='A1:H395:no:A1:H395:0' header='yes' outcome='2'>
            <column datatype='integer' name='No.' ordinal='0' />
            <column datatype='string' name='Name of The Show' ordinal='1' />
            <column datatype='integer' name='Release Year' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='string' name='Language' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='real' name='IMDB Rating' ordinal='6' />
            <column datatype='string' name='Rating' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No.]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of The Show]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Year]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-Count' datatype='integer' name='[Calculation_1317584410460467205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE])' />
      </column>
      <column datatype='integer' name='[IMDB Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[IMDB Rating]' peg='0' size='0.474' />
      </column>
      <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Prime TV Shows Data set' datatype='table' name='[__tableau_internal_object_id__].[Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0cl2fbt1l61ffr181zddn19lm4ph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.14i4kju0s6x3c71gtkvyh1rpouz1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samny/OneDrive/Documents/My Tableau Repository/Datasources/2024.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14i4kju0s6x3c71gtkvyh1rpouz1' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipment Time' datatype='integer' name='[Calculation_1317584410490793992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Expected profit' datatype='real' name='[Calculation_1317584410492207113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(250000)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0FBC2C8767EA4076AB0362E52EA53193]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cl2fbt1l61ffr181zddn19lm4ph' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl2fbt1l61ffr181zddn19lm4ph'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cl2fbt1l61ffr181zddn19lm4ph].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cl2fbt1l61ffr181zddn19lm4ph].[sum:Quantity:qk]</rows>
        <cols>[federated.0cl2fbt1l61ffr181zddn19lm4ph].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Prime TV Data set' name='federated.0kdqa9i0ogm7p11ecw8t516mw13b' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdqa9i0ogm7p11ecw8t516mw13b'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prime TV Shows Data set' datatype='table' name='[__tableau_internal_object_id__].[Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE:qk]</rows>
        <cols>[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box &amp; Whiskers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Prime TV Data set' name='federated.0kdqa9i0ogm7p11ecw8t516mw13b' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdqa9i0ogm7p11ecw8t516mw13b'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[sum:IMDB Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[sum:IMDB Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cl2fbt1l61ffr181zddn19lm4ph' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl2fbt1l61ffr181zddn19lm4ph'>
            <column caption='Expected profit' datatype='real' name='[Calculation_1317584410492207113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(250000)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317584410492207113]' derivation='User' name='[usr:Calculation_1317584410492207113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cl2fbt1l61ffr181zddn19lm4ph].[usr:Calculation_1317584410492207113:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0cl2fbt1l61ffr181zddn19lm4ph].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0cl2fbt1l61ffr181zddn19lm4ph].[usr:Calculation_1317584410492207113:qk]' z-order='2' />
            <reference-line axis-column='[federated.0cl2fbt1l61ffr181zddn19lm4ph].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cl2fbt1l61ffr181zddn19lm4ph].[usr:Calculation_1317584410492207113:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cl2fbt1l61ffr181zddn19lm4ph].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cl2fbt1l61ffr181zddn19lm4ph' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl2fbt1l61ffr181zddn19lm4ph'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cl2fbt1l61ffr181zddn19lm4ph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cl2fbt1l61ffr181zddn19lm4ph].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cl2fbt1l61ffr181zddn19lm4ph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cl2fbt1l61ffr181zddn19lm4ph].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cl2fbt1l61ffr181zddn19lm4ph].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cl2fbt1l61ffr181zddn19lm4ph].[sum:Quantity:qk] + [federated.0cl2fbt1l61ffr181zddn19lm4ph].[sum:Sales:qk])</rows>
        <cols>[federated.0cl2fbt1l61ffr181zddn19lm4ph].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cl2fbt1l61ffr181zddn19lm4ph' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl2fbt1l61ffr181zddn19lm4ph'>
            <column caption='Shipment Time' datatype='integer' name='[Calculation_1317584410490793992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1317584410490793992]' derivation='Sum' name='[sum:Calculation_1317584410490793992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0cl2fbt1l61ffr181zddn19lm4ph].[sum:Calculation_1317584410490793992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cl2fbt1l61ffr181zddn19lm4ph].[none:Ship Mode:nk]</rows>
        <cols>[federated.0cl2fbt1l61ffr181zddn19lm4ph].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Prime TV Data set' name='federated.0kdqa9i0ogm7p11ecw8t516mw13b' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdqa9i0ogm7p11ecw8t516mw13b'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[sum:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Language:nk]</rows>
        <cols>[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Prime TV Data set' name='federated.0kdqa9i0ogm7p11ecw8t516mw13b' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdqa9i0ogm7p11ecw8t516mw13b'>
            <column datatype='string' name='[Name of The Show]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No.]' role='measure' type='quantitative' />
            <column-instance column='[Name of The Show]' derivation='None' name='[none:Name of The Show:nk]' pivot='key' type='nominal' />
            <column-instance column='[No.]' derivation='Sum' name='[sum:No.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[sum:No.:qk]' />
              <text column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[sum:No.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Name of The Show:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Prime TV Data set' name='federated.0kdqa9i0ogm7p11ecw8t516mw13b' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdqa9i0ogm7p11ecw8t516mw13b'>
            <column datatype='integer' name='[IMDB Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[IMDB Rating]' peg='0' size='0.474' />
            </column>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Count' name='[cnt:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating (bin)]' derivation='None' name='[none:IMDB Rating (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[cnt:IMDB Rating:qk]</rows>
        <cols>[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:IMDB Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[IMDB Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cl2fbt1l61ffr181zddn19lm4ph' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl2fbt1l61ffr181zddn19lm4ph'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cl2fbt1l61ffr181zddn19lm4ph].[sum:Sales:qk]</rows>
        <cols>[federated.0cl2fbt1l61ffr181zddn19lm4ph].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cl2fbt1l61ffr181zddn19lm4ph' />
            <datasource caption='Amazon Prime TV Data set' name='federated.0kdqa9i0ogm7p11ecw8t516mw13b' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl2fbt1l61ffr181zddn19lm4ph'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kdqa9i0ogm7p11ecw8t516mw13b'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prime TV Shows Data set' datatype='table' name='[__tableau_internal_object_id__].[Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cl2fbt1l61ffr181zddn19lm4ph].[yr:Order Date:ok]' direction='DESC' measure-to-sort-by='[federated.0cl2fbt1l61ffr181zddn19lm4ph].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cl2fbt1l61ffr181zddn19lm4ph].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0cl2fbt1l61ffr181zddn19lm4ph].[sum:Profit:qk] + [federated.0kdqa9i0ogm7p11ecw8t516mw13b].[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE:qk])</rows>
        <cols>([federated.0cl2fbt1l61ffr181zddn19lm4ph].[yr:Order Date:ok] / [federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Genre:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Prime TV Data set' name='federated.0kdqa9i0ogm7p11ecw8t516mw13b' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdqa9i0ogm7p11ecw8t516mw13b'>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prime TV Shows Data set' datatype='table' name='[__tableau_internal_object_id__].[Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Language:nk]' />
              <wedge-size column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE:qk]' />
              <size column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE:qk]' />
              <text column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cl2fbt1l61ffr181zddn19lm4ph' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl2fbt1l61ffr181zddn19lm4ph'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cl2fbt1l61ffr181zddn19lm4ph].[sum:Discount:qk]</rows>
        <cols>[federated.0cl2fbt1l61ffr181zddn19lm4ph].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Side by side '>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Prime TV Data set' name='federated.0kdqa9i0ogm7p11ecw8t516mw13b' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdqa9i0ogm7p11ecw8t516mw13b'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No.]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[No.]' derivation='Sum' name='[sum:No.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[sum:No.:qk]</rows>
        <cols>([federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Language:nk] / [federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Genre:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Side by side bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Prime TV Data set' name='federated.0kdqa9i0ogm7p11ecw8t516mw13b' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdqa9i0ogm7p11ecw8t516mw13b'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prime TV Shows Data set' datatype='table' name='[__tableau_internal_object_id__].[Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE:qk]</rows>
        <cols>([federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Language:nk] / [federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Genre:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Prime TV Data set' name='federated.0kdqa9i0ogm7p11ecw8t516mw13b' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdqa9i0ogm7p11ecw8t516mw13b'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No.]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[No.]' derivation='Sum' name='[sum:No.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[sum:No.:qk]' />
              <size column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[sum:No.:qk]' />
              <text column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Prime TV Data set' name='federated.0kdqa9i0ogm7p11ecw8t516mw13b' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdqa9i0ogm7p11ecw8t516mw13b'>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prime TV Shows Data set' datatype='table' name='[__tableau_internal_object_id__].[Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Symbol map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cl2fbt1l61ffr181zddn19lm4ph' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cl2fbt1l61ffr181zddn19lm4ph'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cl2fbt1l61ffr181zddn19lm4ph].[sum:Sales:qk]' />
              <lod column='[federated.0cl2fbt1l61ffr181zddn19lm4ph].[none:Country/Region:nk]' />
              <color column='[federated.0cl2fbt1l61ffr181zddn19lm4ph].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cl2fbt1l61ffr181zddn19lm4ph].[Latitude (generated)]</rows>
        <cols>[federated.0cl2fbt1l61ffr181zddn19lm4ph].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Text  table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Prime TV Data set' name='federated.0kdqa9i0ogm7p11ecw8t516mw13b' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdqa9i0ogm7p11ecw8t516mw13b'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of The Show]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of The Show]' derivation='None' name='[none:Name of The Show:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[sum:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Genre:nk] / [federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Name of The Show:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Prime TV Data set' name='federated.0kdqa9i0ogm7p11ecw8t516mw13b' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdqa9i0ogm7p11ecw8t516mw13b'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[sum:IMDB Rating:qk]' />
              <color column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[sum:IMDB Rating:qk]' />
              <text column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Prime TV Data set' name='federated.0kdqa9i0ogm7p11ecw8t516mw13b' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdqa9i0ogm7p11ecw8t516mw13b'>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prime TV Shows Data set' datatype='table' name='[__tableau_internal_object_id__].[Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_4298131C569646ACA04997F21B2E76AE:qk]</rows>
        <cols>[federated.0kdqa9i0ogm7p11ecw8t516mw13b].[none:Language:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
